<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129297024-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129297024-1');
</script>
<title>figured.io</title>
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: 'Didact Gothic', Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #ffffff;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    background: #9ba79c;
    padding: 20px;
    font-family: 'Didact Gothic', sans-serif;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
    font-family: 'Didact Gothic', sans-serif;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #ffffff;
    font-family: 'Didact Gothic', sans-serif;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    color: black;
    font-family: 'Didact Gothic', sans-serif;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

h1 {
  font-family: 'Didact Gothic', Helvetica, sans-serif;
  font-size: 29px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 29px;
}

h3 {
  font-family: 'Didact Gothic', Helvetica, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 29px;
}

p {
  font-family: 'Didact Gothic', Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 29px;
}

blockquote {
  font-family: 'Didact Gothic', Helvetica, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 29px;
  
}

pre {
  font-family: 'Didact Gothic', Helvetica, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 29px;
}






</style>
</head>
<body>
<header>
  <p><img src="./aux/logo1.png" style="width:137px;height:50px" /> </p>
</header>

<section>
  <nav>
    <ul>
      <h3>Shiny Apps</h3>
      <li><a href="./sampling_app">Complex Sampl.R</a></li>
      <li><a href="./odkCodebookApp">Codebook.R</a></li>
      <li><a href="./chss_sc2">CHSS Scorecard</a></li>
      <li><a href="./lmh_map">LMH Time-series map</a></li>
      <li><a href="./dhs_app">TZ DHS App</a></li>
      <li><a href="./data_tool">Stats Tool Comparison</a></li>
      <li><a href="./app1">In-House Sample</a></li>
      <li><a href="./sample-apps/hello">Hello</a></li>
      <li><a href="./sample-apps/rmd">R Markdown</a></li>
    </ul>
    
    <ul>
      <h3>Other Resources</h3>
      <li><a href="./rstudio">RStudio Server</a></li>
      <h3>Tomcat</h3>
      <li><a href="./app">Main Page</a></li>
      <li><a href="./app/manager/html">Manager</a></li>
      <h3>Google Data Studio</h3>
        <li><a href="./fenix6quality">Fenix 6 Series Survey Results</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Welcome</h1>
    <p>You've stumbled into the home of figured.io. This is an experimental server for launching new and exciting analytics ideas!</p>
        <p>This site currently hosts an RStudio server, and in the future may host more ambitious projects. We're building Shiny apps, fixed wing drones, and chasing the dream in the great city of Monrovia! Check back for updates.</p>
        <p>Additionally, the RStudio Server instance on this virtual machine offers training in R fundamentals using the Swirl Package. To use the Swirl training package, use the username and password given to you by the site admin, and type <code>library(swirl)</code> to get started. The package will guide you through the rest.</p>
</p>
  </article>
</section>

<footer>
  <p>Copyright J.W. Rozelle</p>
</footer>

</body>
</html>
